print_info () {
    info "${cl0} 󰊠" host
    info "${cl0} " distro
    info "${cl0} 󰘚" cpu
    info "${cl0} 󰡷" gpu
    info "${cl0} 󰍛" memory
    info "${cl0} 󰋊" disk

    prin "\n"

    info "${cl0} " song

    info
}

separator=" "

memory_percent="on"
memory_unit="Gib"

disk_percent="on"
disk_show=("/")

image_backend="ascii"
image_source="${HOME}/.config/neofetch/assets/catppuccin"

mauve="\033[38;5;183m"
cl0="${mauve}"

colors=(distro)
ascii_colors=(distro)
